# 바닥공사
n = int(input())

dp = [0]*(1001)

dp[0] = 1
dp[1] = 3

for i in range(2,n):
    # 타일 최대 길이가 2이기에 두가지 경우 존재
    # 길이가 1 남을땐 경우의 수 1가지
    # 길이가 2 남을땐 경우의 수 2가지
    dp[i] = (dp[i-1] + 2*dp[i-2])
print(dp[n-1])

