# 2022 카카오 인턴쉽 - 코딩 테스트 공부

초기알고력 = 10
초기코딩력 = 10

문제집 = [[10, 15, 2, 1, 2], [20, 20, 3, 3, 4]]

# 음...........으으으으ㅡ으음으으 어케 풀지?

# 일단 이 놈이 첫번째 문제를 풀 수 있는 공부를 해야할 것 아님? 근데 첫번재부터 얘가 문제를 풀수 잇는 수준이면 공부 안해도 바로
# 가능한거 아니여

소요시간 = 0

for 문제 in 문제집:
    알고력 = 문제[0]
    코딩력 = 문제[1]

    if 초기알고력 < 알고력:
        pass
    if 초기코딩력 < 코딩력:
        소요시간 += (코딩력 - 초기코딩력)
        초기코딩력 += 소요시간

    print(초기알고력, 초기코딩력)
